<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <!-- Views -->
        <record model="ir.ui.view" id="dane_subdivision_view_form">
            <field name="model">country.dane_subdivision</field>
            <field name="type">form</field>
            <field name="name">dane_subdivision_form</field>
        </record>
        <record model="ir.ui.view" id="dane_subdivision_view_tree">
            <field name="model">country.dane_subdivision</field>
            <field name="type">tree</field>
            <field name="name">dane_subdivision_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_dane_subdivision_form">
            <field name="name">Dane Subdivision</field>
            <field name="res_model">country.dane_subdivision</field>
        </record>
        <record model="ir.action.act_window.view" id="act_dane_subdivision_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="dane_subdivision_view_tree"/>
            <field name="act_window" ref="act_dane_subdivision_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_dane_subdivision_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="dane_subdivision_view_form"/>
            <field name="act_window" ref="act_dane_subdivision_form"/>
        </record>
        <menuitem parent="party.menu_configuration" sequence="50"
            action="act_dane_subdivision_form" id="menu_dane_subdivision_form"/>

        <record model="ir.action.wizard" id="act_dane_subdivision_update">
            <field name="name">Subdivisions Update</field>
            <field name="wiz_name">country.subdivision.update</field>
        </record>
        <record model="ir.action.keyword" id="action_dane_subdivision_update_keyword">
            <field name="keyword">form_action</field>
            <field name="model">country.dane_subdivision,-1</field>
            <field name="action" ref="act_dane_subdivision_update"/>
        </record>
    </data>
</tryton>
