<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <!-- <record model="ir.ui.view" id="invoice_view_tree">
            <field name="model">account.invoice</field>
            <field name="inherit" ref="account_invoice.invoice_view_tree"/>
            <field name="name">invoice_tree</field>
        </record>
        <record model="ir.ui.view" id="invoice_view_form">
            <field name="model">account.invoice</field>
            <field name="inherit" ref="account_invoice.invoice_view_form"/>
            <field name="name">invoice_form</field>
        </record>
      -->

        <record model="ir.ui.view" id="invoice_line_view_form">
            <field name="model">account.invoice.line</field>
            <field name="inherit" ref="account_invoice.invoice_line_view_form"/>
            <field name="name">invoice_line_form</field>
        </record>
        <record model="ir.ui.view" id="invoice_line_view_tree_sequence">
            <field name="model">account.invoice.line</field>
            <field name="inherit" ref="account_invoice.invoice_line_view_tree_sequence"/>
            <field name="name">invoice_line_tree</field>
        </record>

        <!-- <record model="ir.action.report" id="report_invoice_health">
            <field name="name">Health Invoice</field>
            <field name="model">account.invoice</field>
            <field name="report_name">account.invoice_health</field>
            <field name="report">health_do/invoice_health.fodt</field>
        </record>
        <record model="ir.action.keyword" id="report_invoice_health_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.invoice,-1</field>
            <field name="action" ref="report_invoice_health"/>
        </record>  -->

    </data>
</tryton>
