<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath
        expr="/form/notebook/page[@id='general']/field[@name='taxes']"
        position="after">
        <label name="service_start"/>
        <field name="service_start"/>
        <label name="service_end"/>
        <field name="service_end"/>
        <label name="patient"/>
        <field name="patient"/>
        <label name="insurance_plan"/>
        <field name="insurance_plan"/>
        <label name="authorization"/>
        <field name="authorization"/>
        <label name="area"/>
        <field name="area"/>
        <label name="copayment"/>
        <field name="copayment"/>
        <label name="amount_service"/>
        <field name="amount_service"/>
    </xpath>

</data>
