<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath expr="/form/notebook/page[@id='general']/field[@name='addresses']"
        position="before">
        <label name="type_user"/>
        <field name="type_user"/>
    </xpath>
    <!-- <xpath
        expr="/form/notebook/page[@id='party_health']/group[@id='person_details']/group[@id='person_demographics']/label[@name='ethnic_group']"
            position="before">
        <label name="residential_area"/>
        <field name="residential_area"/>
        <label name="age"/>
        <field name="age"/>
        <label name="age_uom"/>
        <field name="age_uom"/>
    </xpath> -->
    <xpath
        expr="/form/notebook/page[@id='accounting']/field[@name='payable']"
        position="after">
        <label name="limit_invoice_patient"/>
        <field name="limit_invoice_patient"/>
    </xpath>
</data>
